buildscript {
    ext {
        vp_kotlin = "1.3.0"
        vp_scan = "1.16"
        vp_dokka = "0.9.17"
        vp_artifactory = "4.8.1"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vp_kotlin"
        classpath "com.gradle:build-scan-plugin:$vp_scan"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$vp_dokka"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$vp_artifactory"
    }
}

apply from: "$rootDir/gradle/constants.gradle"
apply from: "$rootDir/gradle/tests.gradle"
apply from: "$rootDir/gradle/coverage.gradle"
apply from: "$rootDir/gradle/dokka.gradle"
apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/scan.gradle"

apply plugin: 'java'
apply plugin: "kotlin"

group = "io.imulab"
version = "$v_astrea"

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$v_kotlin"
    implementation "org.bitbucket.b_c:jose4j:$v_jose4j"
    implementation "org.mindrot:jbcrypt:$v_jBcrypt"
    implementation "org.apache.httpcomponents:httpclient:$v_apacheHttpClient"
}